apply plugin: 'eclipse'
apply plugin: 'java'

def specTitle     = 'Concurrent I/O'
def specVersion   = '0.1'
def specVendor    = 'Zlatko Michailov <zlatko@michailov.org>'
def implShortName = 'org.michailov.concurrent'
def implTitle     = 'Concurrent I/O'
def implVersion   = '0.1'
def implVendor    = 'Zlatko Michailov <zlatko@michailov.org>'

group               = implShortName
version             = implVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes('Specification-Title':    specTitle,
                   'Specification-Version':  specVersion,
                   'Specification-Vendor':   specVendor,
                   'Implementation-Title':   implTitle, 
                   'Implementation-Version': implVersion,
                   'Implementation-Vendor':  implVendor)
    }
}

repositories {
   mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}


